define host {
    use             linux-server
    host_name       nginx1
    address         nginx1
    notification_interval 0.5
    notification_options d,u,r
    contacts         admin
    }

define host {
    use             linux-server
    host_name       nginx2
    address         nginx2
    notification_interval 0.5
    notification_options d,u,r
    contacts         joe
    }

define host {
    use             linux-server
    host_name       nginx3
    address         nginx3
    notification_interval 0.5
    notification_options d,u,r
    contacts         test
    }

define host {
    use             linux-server
    host_name       nginx4
    address         nginx4
    }

define host {
    use             linux-server
    host_name       haproxy
    address         haproxy
    }

